<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>Work Experience</title>
    <link rel="stylesheet" href="css/thirdpage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/2b9f28bdbf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="box1">
            <div class="topnav">
                <div class="logo">
                    <a href="../index.html">
                        <p>JackyW</p>
                    </a>
                </div>

                <div class="leftbar">
                    <div class="navigation" id="mytopnav">
                        <a href="secondpage.html">About</a>
                        <a href="thirdpage.html">Work Experience</a>
                        <a href="fourpage.html">Port Folio</a>
                        <div class="contact">
                            <a href="fiftpage.html" class="button">CONTACT</a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="openNav()">
                            <i id="icon" class="fa-solid fa-bars"></i>
                        </a>
                    </div>

                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i
                                class="fa-solid fa-xmark"></i></a>
                        <div class="overlay-content">
                            <a href="secondpage.html">About</a>
                            <a href="thirdpage.html">Work Experience</a>
                            <a href="fourpage.html">Port Folio</a>
                            <a href="fiftpage.html" class="button">CONTACT</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="workexp">
                <p>Work Experience</p>
            </div>
        </div>

        <div class="page3">
            <p>My family is running a business when I’m a child, so So I understand the meaning of money faster than others my age. When I was in primary school, I would go to the store to help for getting some money when I had free time.
            <br><br>
            Wen I was in secondary school I had run an online business that is selling some souvenir from other country. Until I finish my education in secondary school, I had try a few job when I have time.</p>
        </div>
        <div class="jobtitle">
            <h1>Job I Do Before</h1>
        </div>
        <div class="job">
            <img src="image/waiter.jpg">
            <div class="jobword">
            <p>The first job that i do waiter, it is a job that most easy and no need to think too many things, the salary is so litter and not enough for people to survive in this situation. But it is very suitable for some people who want to do odd jobs for a short time</p>
            </div>
        </div>
        <div class="job">
            <img src="image/ac contractor.jpg">
            <div class="jobword">
                <p>The job that require some skill that i did before is Aircond Contractor and wire man. This kind of job not only need to require some skill but it still need you to not afraid of heights because it sometime need you to climb up to the roof to do repair.</p>
            </div>
        </div>
        <div class="job">
            <img src="image/sale advisor.jpg">
            <div class="jobword">
            <p>The job that need to work by a team that i try before is sale advisor. Normaly this knid of job you need to know how to talk to other people. Secondly you still need to have the keep learning attitude because if you have a lot of knowledge, then it will be easier for you to find customers and bill.</p>
            </div>
        </div>

        <div class="footer">
            <div class="personal">
                <div class="personalword1">
                    <h4>Personal</h4>
                </div>
                <div class="personalword2">
                    <h6>MENU</h6>
                    <a herf="#">About</a><br><br>
                    <a herf="#">Services</a><br><br>
                    <a herf="#">Blog</a><br><br>
                    <a herf="#">Contact</a>
                </div>

                <div class="personalword2">
                    <h6>SERVICE</h6>
                    <a href="https://www.facebook.com/profile.php?id=100010637223843"> Facebook</a><br><br>
                    <a href="https://www.instagram.com/invites/contact/?i=1hki0rl82vvsz&utm_content=3zfywkk"> Instagram</a><br><br>  
                    <a href="https://wa.me/qr/IE7K3DGM5S5CD1"> WhatsApp</a>
                </div>
            </div>
            <hr>
            <div class="box4">
                <div class="copyright">
                    <p>Copyright © 2022 Laaqiq. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
</body>

</html>